<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RecordTime.Avalonia.App"
             xmlns:local="using:RecordTime.Avalonia"
             xmlns:strings="using:RecordTime.Avalonia.Resources.Strings"
             xmlns:semi="https://irihi.tech/semi">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <semi:SemiTheme Locale="zh-CN" />
        <semi:DataGridSemiTheme />
        <semi:ColorPickerSemiTheme />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Linear Style Theme Resources (shared) -->
                <ResourceInclude Source="avares://RecordTime/Themes/LinearColors.axaml"/>
                <ResourceInclude Source="avares://RecordTime/Themes/LinearIcons.axaml"/>
                <ResourceInclude Source="avares://RecordTime/Themes/LinearStyles.axaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Theme-specific resources -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://RecordTime/Themes/LinearLight.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://RecordTime/Themes/LinearDark.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
